<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HydraTiva</title>
    <link rel="icon" type="image/png" href="image/favicon-hydrativa.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- DaisyUI  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/f87eaab4e6.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar -->
    <header class="shadow fixed top-0 w-full z-10 h-20 bg-primary">
        <div
            class="bg-primary relative flex justify-between lg:justify-start flex-col lg:flex-row lg:h-20 overflow-hidden px-4 py-4 md:px-36 md:mx-auto md:flex-wrap md:items-center">
            <a href="index.html" class="flex items-center whitespace-nowrap text-2xl">
                <img class="h-8" src="image/logo-hydratriva-putih.png" alt="">
            </a>

            <!-- Hamburger Menu for Mobile -->
            <input type="checkbox" class="peer hidden" id="navbar-open" />
            <label class="absolute top-7 right-8 cursor-pointer md:hidden" for="navbar-open">
                <span class="sr-only">Toggle Navigation</span>
                <i class="fa-solid fa-bars h-6 w-6 text-white"></i>
            </label>

            <!-- Navigation Menu -->
            <nav aria-label="Header Navigation"
                class="peer-checked:max-h-60 max-h-0 w-full lg:w-auto flex-col flex lg:flex-row lg:max-h-full overflow-hidden transition-all duration-300 lg:items-center lg:ml-auto">
                <ul
                    class="flex flex-col lg:flex-row lg:space-y-0 space-y-4 items-center lg:ml-auto font-poppins font-semibold">
                    <li class="text-white border-b-2 border-primary md:mr-12 hover:border-white">
                        <a href="#hero">Home</a>
                    </li>
                    <li class="text-white border-b-2 border-primary md:mr-12 hover:border-white">
                        <a href="#tentang">Tentang Kami</a>
                    </li>
                    <li class="text-white border-b-2 border-primary md:mr-12 hover:border-white">
                        <a href="#our-products">Produk</a>
                    </li>
                    <button
                        class="text-white border-2 md:mr-12 px-4 py-2 border-white cursor-pointer hover:bg-[#035700] hover:border-primary focus:bg-[#035700] focus:border-primary"
                        onclick="modal_login.showModal()">Masuk</button>
                    <li
                        class="text-white border-2 border-white md:mr-12 px-4 py-2 hover:bg-[#035700] hover:border-primary focus:bg-[#035700] focus:border-primary">
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Modal Login  -->
    <dialog id="modal_login" class="modal backdrop-blur-lg">
        <div class="modal-box font-poppins p-0 w-76 lg:w-96 flex flex-col">
            <div class="flex items-center bg-primary rounded-t-lg h-24 lg:h-40">
                <h2 class="text-2xl lg:text-5xl font-bold text-center text-white w-full">Login</h2>
            </div>
            <div class="px-8 pt-4 pb-12">
                <form id="loginForm" action="" class="flex flex-col gap-2">
                    <div class="flex flex-col">
                        <label for="username">Username</label>
                        <input type="text" id="username" placeholder="Masukkan username"
                            class="w-full p-2 rounded-md bg-gray-100 focus:outline-none focus:ring focus:ring-primary focus-border-primary">
                    </div>
                    <div class="flex flex-col">
                        <label for="password">Password</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 right-0 flex items-center px-2">
                                <input class="hidden js-password-toggle" id="toggle" type="checkbox" />
                                <label
                                    class="bg-gray-300 hover:bg-gray-400 rounded px-2 py-1 text-sm text-gray-600 font-mono cursor-pointer js-password-label"
                                    for="toggle"><i class="fa-solid fa-eye"></i></label>
                            </div>
                            <input type="password" id="password" placeholder="Masukkan password"
                                class="js-password w-full p-2 rounded-md bg-gray-100 focus:outline-none focus:ring focus:ring-primary focus-border-primary">
                        </div>
                        <a href=""
                            class="mt-1 text-sm text-primary hover:text-additional2 hover:underline hover:underline-additional2 hover:underline-offset-4">Lupa
                            password?</a>
                    </div>
                    <div class="flex flex-col mt-2">
                        <button type="submit"
                            class="p-2 rounded-md bg-primary text-white hover:bg-additional2">Login</button>
                    </div>
                </form>
                <div class="divider">atau masuk dengan</div>
                <button
                    class="mt-2 flex justify-center items-center gap-2 w-full border-2 rounded-md py-1 text-black hover:bg-gray-100 hover:text-additional2"
                    onclick="modal_register.showModal()">
                    <svg class="w-8 aspect-square" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1"
                        style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150"
                        xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #1A73E8;
                            }

                            .st1 {
                                fill: #EA4335;
                            }

                            .st2 {
                                fill: #4285F4;
                            }

                            .st3 {
                                fill: #FBBC04;
                            }

                            .st4 {
                                fill: #34A853;
                            }

                            .st5 {
                                fill: #4CAF50;
                            }

                            .st6 {
                                fill: #1E88E5;
                            }

                            .st7 {
                                fill: #E53935;
                            }

                            .st8 {
                                fill: #C62828;
                            }

                            .st9 {
                                fill: #FBC02D;
                            }

                            .st10 {
                                fill: #1565C0;
                            }

                            .st11 {
                                fill: #2E7D32;
                            }

                            .st12 {
                                fill: #F6B704;
                            }

                            .st13 {
                                fill: #E54335;
                            }

                            .st14 {
                                fill: #4280EF;
                            }

                            .st15 {
                                fill: #34A353;
                            }

                            .st16 {
                                clip-path: url(#SVGID_2_);
                            }

                            .st17 {
                                fill: #188038;
                            }

                            .st18 {
                                opacity: 0.2;
                                fill: #FFFFFF;
                                enable-background: new;
                            }

                            .st19 {
                                opacity: 0.3;
                                fill: #0D652D;
                                enable-background: new;
                            }

                            .st20 {
                                clip-path: url(#SVGID_4_);
                            }

                            .st21 {
                                opacity: 0.3;
                                fill: url(#_45_shadow_1_);
                                enable-background: new;
                            }

                            .st22 {
                                clip-path: url(#SVGID_6_);
                            }

                            .st23 {
                                fill: #FA7B17;
                            }

                            .st24 {
                                opacity: 0.3;
                                fill: #174EA6;
                                enable-background: new;
                            }

                            .st25 {
                                opacity: 0.3;
                                fill: #A50E0E;
                                enable-background: new;
                            }

                            .st26 {
                                opacity: 0.3;
                                fill: #E37400;
                                enable-background: new;
                            }

                            .st27 {
                                fill: url(#Finish_mask_1_);
                            }

                            .st28 {
                                fill: #FFFFFF;
                            }

                            .st29 {
                                fill: #0C9D58;
                            }

                            .st30 {
                                opacity: 0.2;
                                fill: #004D40;
                                enable-background: new;
                            }

                            .st31 {
                                opacity: 0.2;
                                fill: #3E2723;
                                enable-background: new;
                            }

                            .st32 {
                                fill: #FFC107;
                            }

                            .st33 {
                                opacity: 0.2;
                                fill: #1A237E;
                                enable-background: new;
                            }

                            .st34 {
                                opacity: 0.2;
                            }

                            .st35 {
                                fill: #1A237E;
                            }

                            .st36 {
                                fill: url(#SVGID_7_);
                            }

                            .st37 {
                                fill: #FBBC05;
                            }

                            .st38 {
                                clip-path: url(#SVGID_9_);
                                fill: #E53935;
                            }

                            .st39 {
                                clip-path: url(#SVGID_11_);
                                fill: #FBC02D;
                            }

                            .st40 {
                                clip-path: url(#SVGID_13_);
                                fill: #E53935;
                            }

                            .st41 {
                                clip-path: url(#SVGID_15_);
                                fill: #FBC02D;
                            }
                        </style>
                        <g>
                            <path class="st14"
                                d="M120,76.1c0-3.1-0.3-6.3-0.8-9.3H75.9v17.7h24.8c-1,5.7-4.3,10.7-9.2,13.9l14.8,11.5   C115,101.8,120,90,120,76.1L120,76.1z" />
                            <path class="st15"
                                d="M75.9,120.9c12.4,0,22.8-4.1,30.4-11.1L91.5,98.4c-4.1,2.8-9.4,4.4-15.6,4.4c-12,0-22.1-8.1-25.8-18.9   L34.9,95.6C42.7,111.1,58.5,120.9,75.9,120.9z" />
                            <path class="st12"
                                d="M50.1,83.8c-1.9-5.7-1.9-11.9,0-17.6L34.9,54.4c-6.5,13-6.5,28.3,0,41.2L50.1,83.8z" />
                            <path class="st13"
                                d="M75.9,47.3c6.5-0.1,12.9,2.4,17.6,6.9L106.6,41C98.3,33.2,87.3,29,75.9,29.1c-17.4,0-33.2,9.8-41,25.3   l15.2,11.8C53.8,55.3,63.9,47.3,75.9,47.3z" />
                        </g>
                    </svg> Google
                </button>
                <div class="mt-2 text-center">
                    Belum punya akun? <form method="dialog" class="inline">
                        <button
                            class="buttonSwitchToLoginOrRegister text-primary hover:text-additional2 hover:underline hover:underline-additional2 hover:underline-offset-4"
                            onclick="modal_register.showModal()">Daftar!</button>
                    </form>
                </div>
            </div>
        </div>
        <form method="dialog" class="modal-backdrop">
            <button>close</button>
        </form>
    </dialog>

    <!-- Modal Register  -->
    <dialog id="modal_register" class="modal backdrop-blur-lg">
        <div class="modal-box font-poppins p-0 w-76 lg:w-96 flex flex-col">
            <div class="flex items-center bg-primary rounded-t-lg h-24 lg:h-40">
                <h2 class="text-2xl lg:text-5xl font-bold text-center text-white w-full">Daftar</h2>
            </div>
            <div class="px-8 pt-4 pb-12">
                <form id="registerForm" action="" class="flex flex-col gap-2">
                    <div class="flex flex-col">
                        <label for="namaRegister">Nama</label>
                        <input type="text" id="namaRegister" placeholder="Masukkan nama"
                            class="w-full p-2 rounded-md bg-gray-100 focus:outline-none focus:ring focus:ring-primary focus-border-primary">
                    </div>
                    <div class="flex flex-col">
                        <label for="username-register">Username</label>
                        <input type="text" id="username-register" placeholder="Masukkan username"
                            class="w-full p-2 rounded-md bg-gray-100 focus:outline-none focus:ring focus:ring-primary focus-border-primary">
                    </div>
                    <div class="flex flex-col">
                        <label for="password-register">Password</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 right-0 flex items-center px-2">
                                <input class="hidden js-password-toggle" id="toggle-register" type="checkbox" />
                                <label
                                    class="bg-gray-300 hover:bg-gray-400 rounded px-2 py-1 text-sm text-gray-600 font-mono cursor-pointer js-password-label"
                                    for="toggle-register"><i class="fa-solid fa-eye"></i></label>
                            </div>
                            <input type="password" id="password-register" placeholder="Masukkan password"
                                class="js-password w-full p-2 rounded-md bg-gray-100 focus:outline-none focus:ring focus:ring-primary focus-border-primary">
                        </div>
                    </div>
                    <div class="flex flex-col mt-4">
                        <button type="submit"
                            class="p-2 rounded-md bg-primary text-white hover:bg-additional2">Daftar</button>
                    </div>
                </form>
                <div class="divider">atau daftar dengan</div>
                <button
                    class="mt-2 flex justify-center items-center gap-2 w-full border-2 rounded-md py-1 text-black hover:bg-gray-100 hover:text-additional2"
                    onclick="modal_register.showModal()">
                    <svg class="w-8 aspect-square" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1"
                        style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150"
                        xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #1A73E8;
                            }

                            .st1 {
                                fill: #EA4335;
                            }

                            .st2 {
                                fill: #4285F4;
                            }

                            .st3 {
                                fill: #FBBC04;
                            }

                            .st4 {
                                fill: #34A853;
                            }

                            .st5 {
                                fill: #4CAF50;
                            }

                            .st6 {
                                fill: #1E88E5;
                            }

                            .st7 {
                                fill: #E53935;
                            }

                            .st8 {
                                fill: #C62828;
                            }

                            .st9 {
                                fill: #FBC02D;
                            }

                            .st10 {
                                fill: #1565C0;
                            }

                            .st11 {
                                fill: #2E7D32;
                            }

                            .st12 {
                                fill: #F6B704;
                            }

                            .st13 {
                                fill: #E54335;
                            }

                            .st14 {
                                fill: #4280EF;
                            }

                            .st15 {
                                fill: #34A353;
                            }

                            .st16 {
                                clip-path: url(#SVGID_2_);
                            }

                            .st17 {
                                fill: #188038;
                            }

                            .st18 {
                                opacity: 0.2;
                                fill: #FFFFFF;
                                enable-background: new;
                            }

                            .st19 {
                                opacity: 0.3;
                                fill: #0D652D;
                                enable-background: new;
                            }

                            .st20 {
                                clip-path: url(#SVGID_4_);
                            }

                            .st21 {
                                opacity: 0.3;
                                fill: url(#_45_shadow_1_);
                                enable-background: new;
                            }

                            .st22 {
                                clip-path: url(#SVGID_6_);
                            }

                            .st23 {
                                fill: #FA7B17;
                            }

                            .st24 {
                                opacity: 0.3;
                                fill: #174EA6;
                                enable-background: new;
                            }

                            .st25 {
                                opacity: 0.3;
                                fill: #A50E0E;
                                enable-background: new;
                            }

                            .st26 {
                                opacity: 0.3;
                                fill: #E37400;
                                enable-background: new;
                            }

                            .st27 {
                                fill: url(#Finish_mask_1_);
                            }

                            .st28 {
                                fill: #FFFFFF;
                            }

                            .st29 {
                                fill: #0C9D58;
                            }

                            .st30 {
                                opacity: 0.2;
                                fill: #004D40;
                                enable-background: new;
                            }

                            .st31 {
                                opacity: 0.2;
                                fill: #3E2723;
                                enable-background: new;
                            }

                            .st32 {
                                fill: #FFC107;
                            }

                            .st33 {
                                opacity: 0.2;
                                fill: #1A237E;
                                enable-background: new;
                            }

                            .st34 {
                                opacity: 0.2;
                            }

                            .st35 {
                                fill: #1A237E;
                            }

                            .st36 {
                                fill: url(#SVGID_7_);
                            }

                            .st37 {
                                fill: #FBBC05;
                            }

                            .st38 {
                                clip-path: url(#SVGID_9_);
                                fill: #E53935;
                            }

                            .st39 {
                                clip-path: url(#SVGID_11_);
                                fill: #FBC02D;
                            }

                            .st40 {
                                clip-path: url(#SVGID_13_);
                                fill: #E53935;
                            }

                            .st41 {
                                clip-path: url(#SVGID_15_);
                                fill: #FBC02D;
                            }
                        </style>
                        <g>
                            <path class="st14"
                                d="M120,76.1c0-3.1-0.3-6.3-0.8-9.3H75.9v17.7h24.8c-1,5.7-4.3,10.7-9.2,13.9l14.8,11.5   C115,101.8,120,90,120,76.1L120,76.1z" />
                            <path class="st15"
                                d="M75.9,120.9c12.4,0,22.8-4.1,30.4-11.1L91.5,98.4c-4.1,2.8-9.4,4.4-15.6,4.4c-12,0-22.1-8.1-25.8-18.9   L34.9,95.6C42.7,111.1,58.5,120.9,75.9,120.9z" />
                            <path class="st12"
                                d="M50.1,83.8c-1.9-5.7-1.9-11.9,0-17.6L34.9,54.4c-6.5,13-6.5,28.3,0,41.2L50.1,83.8z" />
                            <path class="st13"
                                d="M75.9,47.3c6.5-0.1,12.9,2.4,17.6,6.9L106.6,41C98.3,33.2,87.3,29,75.9,29.1c-17.4,0-33.2,9.8-41,25.3   l15.2,11.8C53.8,55.3,63.9,47.3,75.9,47.3z" />
                        </g>
                    </svg> Google
                </button>
                <div class="mt-2 text-center">
                    Sudah punya akun? <form method="dialog" class="inline">
                        <button
                            class="buttonSwitchToLoginOrRegister text-primary hover:text-additional2 hover:underline hover:underline-additional2 hover:underline-offset-4"
                            onclick="modal_login.showModal()">Login!</button>
                    </form>
                </div>
            </div>
        </div>
        <form method="dialog" class="modal-backdrop">
            <button>close</button>
        </form>
    </dialog>

    <main>
        <!-- Hero -->
        <section id="hero">
            <div class="bg-cover bg-center h-screen relative" style="background-image: url('image/IMG_2597.jpg');">
                <div class="absolute inset-0 bg-black opacity-50"></div>
                <div class="absolute inset-0 flex flex-col justify-center items-center text-center">
                    <h1 class="text-white px-4 text-2xl lg:text-5xl font-poppins font-bold mb-2">HydraTiva
                    </h1>
                </div>
            </div>
        </section>

        <!-- Know About Us -->
        <section class="px-4 lg:px-40 py-20 bg-gray-100">
            <div class="container mx-auto flex flex-col lg:flex-row gap-5 items-start justify-center">
                <img class="w-full lg:w-72" src="image/tentang.png" alt="">
                <div>
                    <h2 class="text-xl lg:text-5xl font-poppins font-bold mb-2 lg:mb-6" <span class="text-red-600">
                        HydraTiva.</span>
                    </h2>
                    <p class="text-sm lg:text-lg text-justify font-poppins text-gray-700">
                        HydraTiva adalah aplikasi yang dirancang untuk meningkatkan produktivitas dan efisiensi di
                        sektor perkebunan tanaman Stevia. Dengan menggabungkan teknologi IoT (Internet of Things) dan
                        analisis data yang canggih, HydraTiva memungkinkan petani untuk memantau kondisi lahan secara
                        real-time, mengatur penyiraman secara otomatis maupun manual, dan membantu penyaluran hasil
                        perkebunan stevia. Aplikasi ini memberikan informasi kadar tanah kebun stevia, histori
                        penyiraman lahan stevia, dan rekomendasi tindakan berdasarkan data yang terkumpul dari sensor
                        yang tersebar di seluruh lahan stevia.
                    </p>
                </div>
            </div>
        </section>

        <!-- Our Products -->
        <section id="our-products" class="px-4 lg:px-36 py-20 bg-primary">
            <div class="container mx-auto text-center">
                <h2 class="text-xl lg:text-5xl text-center font-poppins font-bold mb-8 text-white">Our Products</h2>

                <!-- Accordion Horizontal

            <div class="flex justify-center">
                <div class="w-32 h-16  mx-2 flex items-center justify-center">
                    <p class="text-red-500 border-b border-b-4 w-full py-2 border-red-500 cursor-pointer">All</p>
                </div>
                <div class="w-32 h-16  mx-2 flex items-center justify-center cursor-pointer">
                    <p class="border-b border-b-4 w-full py-2">Buah Tropis</p>
                </div>
                <div class="w-32 h-16  mx-2 flex items-center justify-center cursor-pointer">
                    <p class="border-b border-b-4 w-full py-2">Buah Sub-Tropis</p>
                </div>
            </div> -->

                <!-- Card -->
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:justify-center">
                    <a href="detail.html"
                        class="flex flex-col w-full lg:w-full bg-white rounded-lg shadow-md transition-transform duration-300 transform hover:bg-gray-100 hover:scale-105">
                        <img src="image/Group 185.png" alt="Ayam Goreng" class="w-full object-cover mb-2 rounded-t-lg">
                        <h3 class="text-sm lg:text-lg font-poppins font-semibold">HydraTiva</h3>
                        <div class="flex items-center justify-center gap-1">
                            <i class="fa-solid fa-star text-yellow-400"></i>
                            <div class="font-poppins text-gray-600">4.5</div>
                        </div>
                        <div class="font-poppins text-gray-700 mb-2">Rp 1.500.000</div>
                        <div class="mt-auto">
                            <!-- <button
                                class="bg-primary rounded-md px-4 py-1 font-poppins text-white mb-4 hover:ring-2 hover:ring-primary hover:bg-white hover:text-primary">Beli</button> -->
                            <button
                                class="bg-white ring-2 ring-primary text-primary rounded-md px-4 py-1 font-poppins mb-4 hover:ring-2 hover:ring-primary hover:bg-primary hover:text-white">Beli</button>
                        </div>
                    </a>

                    <a href="detail.html"
                        class="flex flex-col w-full lg:w-full bg-white rounded-lg shadow-md transition-transform duration-300 transform hover:bg-gray-100 hover:scale-105">
                        <img src="image/Group 186.png" alt="Es Jeruk" class="w-full object-cover mb-2 rounded-t-lg">
                        <h3 class="text-sm lg:text-lg font-poppins font-semibold">Daun Stevia Kering</h3>
                        <div class="flex items-center justify-center gap-1">
                            <i class="fa-solid fa-star text-yellow-400"></i>
                            <div class="font-poppins text-gray-600">4.5</div>
                        </div>
                        <div class="font-poppins text-gray-700 mb-2">Rp 150.000</div>
                        <div class="mt-auto">
                            <!-- <button
                                class="bg-primary rounded-md px-4 py-1 font-poppins text-white mb-4 hover:ring-2 hover:ring-primary hover:bg-white hover:text-primary">Beli</button> -->
                            <button
                                class="bg-white ring-2 ring-primary text-primary rounded-md px-4 py-1 font-poppins mb-4 hover:ring-2 hover:ring-primary hover:bg-primary hover:text-white">Beli</button>
                        </div>
                    </a>

                    <a href="detail.html"
                        class="flex flex-col w-full lg:w-full bg-white rounded-lg shadow-md transition-transform duration-300 transform hover:bg-gray-100 hover:scale-105">
                        <img src="image/teh stevia.jpeg" alt="Nasi" class="w-full object-cover mb-2 rounded-t-lg">
                        <h3 class="text-sm lg:text-lg font-poppins font-semibold">Teh Stevia</h3>
                        <div class="flex items-center justify-center gap-1">
                            <i class="fa-solid fa-star text-yellow-400"></i>
                            <div class="font-poppins text-gray-600">4.5</div>
                        </div>
                        <div class="font-poppins text-gray-700 mb-2">Rp 120.000</div>
                        <div class="mt-auto">
                            <!-- <button
                                class="bg-primary rounded-md px-4 py-1 font-poppins text-white mb-4 hover:ring-2 hover:ring-primary hover:bg-white hover:text-primary">Beli</button> -->
                            <button
                                class="bg-white ring-2 ring-primary text-primary rounded-md px-4 py-1 font-poppins mb-4 hover:ring-2 hover:ring-primary hover:bg-primary hover:text-white">Beli</button>
                        </div>
                    </a>

                    <a href="detail.html"
                        class="flex flex-col w-full lg:w-full bg-white rounded-lg shadow-md transition-transform duration-300 transform hover:bg-gray-100 hover:scale-105">
                        <img src="image/liquid stevia.jpeg" alt="Es teh" class="w-full object-cover mb-2 rounded-t-lg">
                        <h3 class="text-sm lg:text-lg font-poppins font-semibold">Liquid Stevia</h3>
                        <div class="flex items-center justify-center gap-1">
                            <i class="fa-solid fa-star text-yellow-400"></i>
                            <div class="font-poppins text-gray-600">4.5</div>
                        </div>
                        <div class="font-poppins text-gray-700 mb-2">Rp 96.000</div>
                        <div class="mt-auto">
                            <!-- <button
                                class="bg-primary rounded-md px-4 py-1 font-poppins text-white mb-4 hover:ring-2 hover:ring-primary hover:bg-white hover:text-primary">Beli</button> -->
                            <button
                                class="bg-white ring-2 ring-primary text-primary rounded-md px-4 py-1 font-poppins mb-4 hover:ring-2 hover:ring-primary hover:bg-primary hover:text-white">Beli</button>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="kontak" class="px-4 py-20 bg-gray-100">
            <div class="flex flex-col gap-10 justify-center bg-white rounded-lg w-full lg:w-1/2 mx-auto font-poppins">
                <div class="flex items-center bg-primary rounded-t-lg h-40">
                    <h2 class="text-xl lg:text-5xl font-bold text-center text-white w-full">Kontak</h2>
                </div>
                <div class="w-full flex flex-wrap px-8 lg:px-8 pb-10 lg:pb-16">
                    <!-- <div class="flex flex-col w-full lg:w-1/2 transition duration-300 hover:drop-shadow-2xl">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d990.8655974168457!2d106.808518!3d-6.589305!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c57776d4956d%3A0x7d23c109e11fa013!2%20Makan%20HydraTiva!5e0!3m2!1sid!2sid!4v1716653576602!5m2!1sid!2sid"
                            class="flex flex-col w-full lg:h-full rounded-lg" style="border:0;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div> -->
                    <form action=""
                        class="flex flex-col mt-8 lg:mt-0 w-full lg:ps-4 gap-2 rounded-lg transition duration-300 font-poppins">
                        <h2 class="text-xl lg:text-2xl font-bold text-center w-full">Hubungi Kami</h2>
                        <div class="flex flex-col">
                            <label for="nama">Nama</label>
                            <input type="text" id="nama" placeholder="Masukan nama anda"
                                class="w-full p-2 rounded-md bg-gray-100 focus:outline-none focus:ring focus:ring-primary focus-border-primary">
                        </div>
                        <div class="flex flex-col">
                            <label for="telepon">No. Telepon</label>
                            <input type="text" id="telepon" placeholder="Masukan nomor telepon anda"
                                class="w-full p-2 rounded-md bg-gray-100 focus:outline-none focus:ring focus:ring-primary focus-border-primary">
                            <script>
                                function formatAngka(angka) {
                                    var number_string = angka.replace(/[^,\d]/g, '').toString(); //Menghapus huruf                            
                                    return number_string;
                                }

                                const teleponInput = document.getElementById('telepon');
                                teleponInput.addEventListener("keyup", function (e) {
                                    e.target.value = formatAngka(e.target.value);
                                });
                            </script>
                        </div>
                        <div class="flex flex-col">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Masukan email anda"
                                class="w-full p-2 rounded-md bg-gray-100 focus:outline-none focus:ring focus:ring-primary focus-border-primary">
                        </div>
                        <div class="flex flex-col">
                            <label for="subjek">Subjek</label>
                            <input type="text" id="subjek" placeholder="Subjek"
                                class="w-full p-2 rounded-md bg-gray-100 focus:outline-none focus:ring focus:ring-primary focus-border-primary">
                        </div>
                        <div class="flex flex-col">
                            <label for="pesan">Pesan</label>
                            <textarea name="" id="pesan" placeholder="Pesan anda"
                                class="w-full p-2 rounded-md bg-gray-100 focus:outline-none focus:ring focus:ring-primary focus-border-primary"></textarea>
                        </div>
                        <div class="flex flex-col mt-4 lg:mt-auto">
                            <!-- <button type="submit"
                                class="p-2 rounded-md bg-primary text-white hover:bg-additional2">Kirim</button> -->
                            <button type="submit"
                                class="p-2 rounded-md bg-white text-primary ring-2 ring-primary hover:bg-primary hover:text-white">Kirim</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="px-4 py-8 bg-primary text-white">
        <div class="container mx-auto flex flex-wrap">
            <!-- Kolom Pertama -->
            <div class="w-full lg:w-1/2 lg:pr-4">
                <!-- <h3 class="text-4xl font-poppins font-bold mb-4" HydraTiva.</h3> -->
                <img src="image/logo-hydratriva-putih.png" class="h-8 lg:h-16" alt="">
                <p class="font-poppins text-white text-justify mb-4">
                    HydraTiva adalah aplikasi yang dirancang untuk meningkatkan produktivitas dan efisiensi di sektor
                    perkebunan tanaman Stevia. Dengan menggabungkan teknologi IoT (Internet of Things) dan analisis data
                    yang canggih, HydraTiva memungkinkan petani untuk memantau kondisi lahan secara real-time, mengatur
                    penyiraman secara otomatis maupun manual, dan membantu penyaluran hasil perkebunan stevia. Aplikasi
                    ini memberikan informasi kadar tanah kebun stevia, histori penyiraman lahan stevia, dan rekomendasi
                    tindakan berdasarkan data yang terkumpul dari sensor yang tersebar di seluruh lahan stevia.
                </p>
            </div>
            <!-- Kolom Kedua -->
            <div class="w-full h-52 lg:h-auto lg:w-1/2 lg:pl-4">
                <h3 class="text-xl font-poppins font-bold mb-4">Hubungi Kami</h3>
                <div class="flex gap-3 items-center mb-4">
                    <i class="fa-solid fa-phone w-4"></i>
                    <span class="font-poppins">+62 89670522489</span>
                </div>
                <div class="flex gap-3 items-center mb-4">
                    <i class="fa-solid fa-envelope w-4"></i>
                    <span class="font-poppins">HydraTiva@gmail.com</span>
                </div>
                <div class="flex gap-3 items-center mb-4">
                    <i class="fa-solid fa-location-dot w-4"></i>
                    <span class="font-poppins">Jl. Lodaya No. 2, Kota Bogor, Indonesia</span>
                </div>
                <!-- <div id="lokasi" class="flex flex-col items-center mt-2">
                    <h2 class="text-xl font-poppins font-bold mb-2 text-start w-full">Lokasi</h2>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d990.8655974168457!2d106.808518!3d-6.589305!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c57776d4956d%3A0x7d23c109e11fa013!2%20Makan%20HydraTiva!5e0!3m2!1sid!2sid!4v1716653576602!5m2!1sid!2sid"
                        class="w-full" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div> -->
            </div>
        </div>
    </footer>

    <!-- Main JS  -->
    <script src="js/app.js"></script>

    <!-- Tailwind Config -->
    <script src="js/tailwind.config.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll("section");
            // const navDivs = document.querySelectorAll("nav div div");
            // const navLinks = document.querySelectorAll("nav div div a");
            const navLinks = document.querySelectorAll("header div nav ul li a");

            window.addEventListener("scroll", handleNavbar);

            function handleNavbar() {
                // let current = "";

                // sections.forEach(section => {
                //     const sectionTop = section.offsetTop;
                //     if (pageYOffset >= sectionTop - 50) {
                //         current = section.getAttribute("id");
                //     }
                // });

                // navDivs.forEach(div => {
                //     div.classList.remove("border-red-600");
                // });

                // navLinks.forEach(link => {
                //     if (link.getAttribute("href").includes(current)) {
                //         link.parentElement.classList.add("border-red-600");
                //     }
                // });

                let current = "";

                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    if (pageYOffset >= sectionTop - 50) {
                        current = section.getAttribute("id");
                    }
                });

                navLinks.forEach(link => {
                    // link.classList.remove("border-white");
                    link.parentElement.classList.remove("border-white");
                    if (link.getAttribute("href").includes(current)) {
                        // link.classList.add("border-white");
                        link.parentElement.classList.add("border-white");
                    }
                });
            }
        });
    </script>

</body>

</html>